KAFKA_CLIENT_ID=action-tracker-app
KAFKA_BOOTSTRAP_SERVERS=pkc-4r297.europe-west1.gcp.confluent.cloud:9092
KAFKA_USERNAME=WFHGAYWLEYJW3NN4
KAFKA_PASSWORD=B5Gt4hvwOP32q8/0pIaUiGZqK4TZ8k24zA3R4ga0CHgCvbqS5ITNoYQy8WlODDRd
KAFKA_CONSUMER_GROUP_ID=action-tracker-app-local

KAFKA_CONSUME_TOPIC=activity-log-tiko
KAFKA_PRODUCE_NOTIFICATION_TOPIC=notifications-tiko

ELASTICSEARCH_AUTH_STRATEGY=basic #cloud
ELASTICSEARCH_NODE=https://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=EX_xsYON=3m24L4vJ08I
ELASTICSEARCH_CA_CERTIFICATE_PATH=/Users/tiko/elasticsearch/config/certs/http_ca.crt
ELASTICSEARCH_CLOUD_ID=Ucraft_Deployment:ZXVyb3BlLXdlc3QzLmdjcC5jbG91ZC5lcy5pbyRhNTMyODBmZTc5ZTY0YzU0ODFkMWVhMGQyZjZiOTA3MSQzYjA4MGIyNDczZTk0ZGZiYWVjNTQyZWY1MjQyOWIxMg==
ELASTICSEARCH_API_KEY=YkRORVBZQUJyRUNEQVZYUThVQ3o6MmpvN092WTJTRVcyc2dCUXo0eThiZw==