KAFKA_PRODUCER_DEBUG=
KAFKA_CONSUMER_DEBUG=

KAFKA_CLIENT_ID=action-tracker-app
KAFKA_BOOTSTRAP_SERVERS=
KAFKA_SECURITY_PROTOCOL=SASL_SSL
KAFKA_SASL_MECHANISMS=PLAIN
KAFKA_SASL_USERNAME=
KAFKA_SASL_PASSWORD=
KAFKA_CONSUMER_GROUP_ID=action-tracker-app-local

KAFKA_CONSUME_TOPIC=
KAFKA_PRODUCE_NOTIFICATION_TOPIC=

ELASTICSEARCH_AUTH_STRATEGY=basic #cloud
ELASTICSEARCH_NODE=https://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=
ELASTICSEARCH_CA_CERTIFICATE_PATH=
ELASTICSEARCH_CLOUD_ID=
ELASTICSEARCH_API_KEY=