KAFKA_CLIENT_ID=
KAFKA_BOOTSTRAP_SERVERS=
KAFKA_USERNAME=
KAFKA_PASSWORD=
KAFKA_CONSUMER_GROUP_ID=

KAFKA_CONSUME_TOPIC=
KAFKA_PRODUCE_NOTIFICATION_TOPIC=

ELASTICSEARCH_AUTH_STRATEGY=cloud # basic
ELASTICSEARCH_NODE=https://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=
ELASTICSEARCH_CA_CERTIFICATE_PATH=
ELASTICSEARCH_CLOUD_ID=
ELASTICSEARCH_API_KEY=